MAXIMIZE
  obj: objvar

SUBJECT TO
a0: M00.X0.Y00 + M00.X0.Y01 + M01.X0.Y00 + M01.X0.Y01 + -0.251882 = 0
a1: M10.X0.Y00 + M10.X0.Y10 + M11.X0.Y00 + M11.X0.Y10 + -0.034809 = 0
a2: M10.X0.Y01 + M10.X0.Y11 + M11.X0.Y01 + M11.X0.Y11 + -0.149284 = 0
a3: M00.X1.Y00 + M00.X1.Y01 + M10.X1.Y00 + M10.X1.Y01 + -0.033505 = 0
a4: M01.X1.Y00 + M01.X1.Y10 + M11.X1.Y00 + M11.X1.Y10 + -0.113045 = 0
a5: M01.X1.Y01 + M01.X1.Y11 + M11.X1.Y01 + M11.X1.Y11 + -0.417475 = 0
a6: M00.X0.Y00 + M00.X0.Y01 + M00.X0.Y10 + M00.X0.Y11 + M00.X1.Y00 + M00.X1.Y01 + M00.X1.Y10 + M00.X1.Y11 + M01.X0.Y00 + M01.X0.Y01 + M01.X0.Y10 + M01.X0.Y11 + M01.X1.Y00 + M01.X1.Y01 + M01.X1.Y10 + M01.X1.Y11 + M10.X0.Y00 + M10.X0.Y01 + M10.X0.Y10 + M10.X0.Y11 + M10.X1.Y00 + M10.X1.Y01 + M10.X1.Y10 + M10.X1.Y11 + M11.X0.Y00 + M11.X0.Y01 + M11.X0.Y10 + M11.X0.Y11 + M11.X1.Y00 + M11.X1.Y01 + M11.X1.Y10 + M11.X1.Y11 + -1.0 = 0
a7: M00.X0.Y01 + M00.X0.Y11 + M00.X1.Y01 + M00.X1.Y11 + M01.X0.Y01 + M01.X0.Y11 + M01.X1.Y01 + M01.X1.Y11 + M10.X0.Y01 + M10.X0.Y11 + M10.X1.Y01 + M10.X1.Y11 + M11.X0.Y01 + M11.X0.Y11 + M11.X1.Y01 + M11.X1.Y11 + -1 objvar = 0

BOUNDS
  0 <= M00.X0.Y00 <= 1
  0 <= M00.X0.Y01 <= 1
  0 <= M00.X0.Y10 <= 1
  0 <= M00.X0.Y11 <= 1
  0 <= M00.X1.Y00 <= 1
  0 <= M00.X1.Y01 <= 1
  0 <= M00.X1.Y10 <= 1
  0 <= M00.X1.Y11 <= 1
  0 <= M01.X0.Y00 <= 1
  0 <= M01.X0.Y01 <= 1
  0 <= M01.X0.Y10 <= 1
  0 <= M01.X0.Y11 <= 1
  0 <= M01.X1.Y00 <= 1
  0 <= M01.X1.Y01 <= 1
  0 <= M01.X1.Y10 <= 1
  0 <= M01.X1.Y11 <= 1
  0 <= M10.X0.Y00 <= 1
  0 <= M10.X0.Y01 <= 1
  0 <= M10.X0.Y10 <= 1
  0 <= M10.X0.Y11 <= 1
  0 <= M10.X1.Y00 <= 1
  0 <= M10.X1.Y01 <= 1
  0 <= M10.X1.Y10 <= 1
  0 <= M10.X1.Y11 <= 1
  0 <= M11.X0.Y00 <= 1
  0 <= M11.X0.Y01 <= 1
  0 <= M11.X0.Y10 <= 1
  0 <= M11.X0.Y11 <= 1
  0 <= M11.X1.Y00 <= 1
  0 <= M11.X1.Y01 <= 1
  0 <= M11.X1.Y10 <= 1
  0 <= M11.X1.Y11 <= 1
  -1 <= objvar <= 1

END